ignores:
  - .git
  - README.md

variables:
  - name: project_name
    default_value: "{{ file_name ffizer_dst_folder }}"
  - name: project_version
    default_value: "0.1.0"
  - name: project_author
